MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Twilio Configuration
TWILIO_ACCOUNT_SID="ACc2dabec778b0c7958395bf060f535457"
TWILIO_AUTH_TOKEN="b1706f06ebf0efbaa7ec120c26f4e8fd"
TWILIO_PHONE_NUMBER="+18764907208"
PUBLIC_URL="https://criticizable-newton-overplausibly.ngrok-free.dev"
PUBLIC_DOMAIN="criticizable-newton-overplausibly.ngrok-free.dev"